{
  "name": "koishi-plugin-onebot-info-image",
  "description": "用onebotapi获取用户详细信息，可以发纯文本/合并转发/渲染图片",
  "version": "0.0.1-alpha.1+20250730",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
